cluster_name: "ansible_dev"

cloud_provider: "ec2" # Other values could be "gce" or "azure"

# Amazon EC2
ec2_key_name: "vmmy"
ec2_public_key: ""
ec2_region: "us-east-1"
ec2_zone: "us-east-1a"
ec2_ami_id: "ami-7eb2a716" # Base HVM Ubuntu 14.04 image
slave_local_disk_size_gb: 16
master_local_disk_size_gb: 32

use_route53: true
route53_zone: "appsoma.com"
welder_dns_name: "{{ cluster_name }}"
haproxy_services:
  - { name: 'welder', dns_name: "{{ cluster_name }}.{{ route53_zone }}", port: 8890 }

master_instance_type: "t2.small"
service_instance_type: "t2.micro"
slave_instance_type: "t2.medium"

# Network settings
private_lan_net: "10.10.0.0/16"
private_lan_subnet: "10.10.0.0/24"

# NFS Data options
nfs_data_mount: "/data"
data_mount_point: "/mnt/data"
data_vol_size_gb: 100
data_vol_type: "standard"

create_slave_image: false

