cluster_name: "appsoma-mesos"
cloud_provider: "ec2" # Other values could be "gce" or "azure"

# Amazon EC2
ec2_key_name: "mykey"  # use with "ansible-playbook --private-key "my-key.pem" if not in ~/.ssh
ec2_region: "us-east-1" # Select your region
ec2_zone: "us-east-1a"  # Select an availability zone for
ec2_ami_id: "ami-7eb2a716" # Base HVM Ubuntu 14.04 image

use_route53: true
route53_zone: "mydomain.com"

# This will configure HAProxy to serve out the welder service on port 80 of "welder_demo.mydomain.com"
# Any other service running on the master you'd like to map DNS to HAProxy can be added with a {name, dns_name, port} dict.
haproxy-services:
  - { name: 'welder', dns_name: "{{ cluster_name}}.{{route53_zone}}", port: 8890 }

master_instance_type: "t2.micro"  # Master doesn't usually require a lot of resources.  Micro is for test only however
service_instance_type: "t2.micro" # Serving NFS is not resource intensive, so a "micro" or "small" is good for most deploys
slave_instance_type: "t2.medium"  # Slave sizing depends on the workload.  This is usually best set dynamically according to needs

# Network settings
private_lan_net: "10.10.0.0/16"    # Your favorite private LAN
private_lan_subnet: "10.10.0.0/24" # Note that EC2 requires the subnet to have a smaller netmask than the LAN above


# NFS Data options
nfs_data_mount: "/data"
data_vol_size_gb: 250
data_vol_type: "standard"
data_mount_point: "/mnt/data"
data_vol_size_gb: 100
data_vol_type: "standard"  # EBS volumes include "standard" "gp2" and "io1"

create_slave_image: true